<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="stylesheet" href="../CSS/aboutus.css">
</head>
<body>
    <header>
        <nav>
          <div class="logo">
            <a href="index.html"><img src="../IMAGE/logo.png" alt="Logo" /></a>
          </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Layanan Produk</a></li>
            <li><a href="#">Daftar Harga</a></li>
            <li><a href="#">Cara Order</a></li>
            <li><a href="#">Kontak Kami</a></li>
          </ul>
        </nav>
      </header>
      <div class="head-content">
        <h1>About Us</h1>
      </div>
</body>
</html>